{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.457030411444252,
        "y": 7.320644007150338
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.35540250446751,
        "y": 7.320644007150338
      },
      "isLocked": false,
      "linkedName": "Left Start"
    },
    {
      "anchor": {
        "x": 5.755062611806798,
        "y": 7.320644007150338
      },
      "prevControl": {
        "x": 4.213649373881933,
        "y": 7.320644007155635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Collection Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left Auto Paths",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}