{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5383012048192777,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5766626506024095,
        "y": 4.056855421686747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5766626506024095,
        "y": 4.035
      },
      "prevControl": {
        "x": 2.9920979320248664,
        "y": 4.0169375964598935
      },
      "nextControl": {
        "x": 2.325325301204819,
        "y": 4.045927710843373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5766626506024095,
        "y": 5.783433734939758
      },
      "prevControl": {
        "x": 2.4974795949126305,
        "y": 5.361124104610659
      },
      "nextControl": {
        "x": 2.622734784366683,
        "y": 6.029151781673015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4676144578313255,
        "y": 5.987878981668263
      },
      "prevControl": {
        "x": 1.0040499153725815,
        "y": 6.008515381670639
      },
      "nextControl": {
        "x": -0.0688209997099305,
        "y": 5.967242581665888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0302771084337348,
        "y": 5.987878981668263
      },
      "prevControl": {
        "x": 1.7813038068168088,
        "y": 6.010512918178894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.24944320348249
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}